{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["./src/**/*", "./test/**/*", "./.vscode/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
  // "files": ["src/index.ts", "src/global.d.ts"]
}
